name: HawaData
channels:
  - conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - aiomysql=0.1.1=pyhd8ed1ab_0
  - aiosqlite=0.17.0=pyhd8ed1ab_0
  - asyncpg=0.27.0=py311h5547dcb_1
  - brotli=1.0.9=hb7f2c08_8
  - brotli-bin=1.0.9=hb7f2c08_8
  - brotlipy=0.7.0=py311h5547dcb_1005
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2022.12.7=h033912b_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py311ha86e640_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda=22.11.1=py311h6eed73b_1
  - conda-package-handling=2.0.2=pyh38be061_0
  - conda-package-streaming=0.7.0=pyhd8ed1ab_1
  - contourpy=1.0.7=py311hd2070f0_0
  - cryptography=38.0.4=py311h61927ef_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - databases=0.5.3=py311h6eed73b_1
  - dnspython=2.3.0=pyhd8ed1ab_0
  - exceptiongroup=1.1.1=pyhd8ed1ab_0
  - fmt=9.1.0=hb8565cd_0
  - fonttools=4.39.3=py311h5547dcb_0
  - freetype=2.12.1=h3f81eb7_1
  - greenlet=2.0.2=py311h814d153_0
  - icu=72.1=h7336db1_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=hac89ed1_2
  - kiwisolver=1.4.4=py311hd2070f0_1
  - krb5=1.20.1=h049b76e_0
  - lcms2=2.14=h90f4b2a_0
  - lerc=4.0.0=hb486fe8_0
  - libarchive=3.6.2=h6d8d9f1_0
  - libblas=3.9.0=16_osx64_openblas
  - libbrotlicommon=1.0.9=hb7f2c08_8
  - libbrotlidec=1.0.9=hb7f2c08_8
  - libbrotlienc=1.0.9=hb7f2c08_8
  - libcblas=3.9.0=16_osx64_openblas
  - libcurl=8.0.1=h1fead75_0
  - libcxx=14.0.6=hccf4f1f_0
  - libdeflate=1.14=hb7f2c08_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_5_0_h97931a8_26
  - libgfortran5=11.3.0=h082f757_26
  - libiconv=1.17=hac89ed1_0
  - liblapack=3.9.0=16_osx64_openblas
  - libmamba=1.4.2=h9d281b0_0
  - libmambapy=1.4.2=py311hcc19a12_0
  - libnghttp2=1.52.0=he2ab024_0
  - libopenblas=0.3.21=openmp_h429af6e_3
  - libpng=1.6.39=ha978bb4_0
  - libsolv=0.7.23=hbc0c0cd_0
  - libsqlite=3.40.0=ha978bb4_0
  - libssh2=1.10.0=h47af595_3
  - libtiff=4.4.0=hdb44e8a_4
  - libwebp-base=1.2.4=h775f41a_0
  - libxcb=1.13=h0d85af4_1004
  - libxml2=2.10.4=h554bb67_0
  - libzlib=1.2.13=hfd90126_4
  - littleutils=0.2.2=py_0
  - llvm-openmp=15.0.5=h61d9ccf_0
  - loguru=0.7.0=py311h6eed73b_0
  - lz4-c=1.9.4=hf0c8a7f_0
  - lzo=2.10=haf1e3a3_1000
  - mamba=1.4.2=py311h8082e30_0
  - matplotlib-base=3.7.1=py311h2bf763f_0
  - mongoengine=0.26.0=py311h6eed73b_0
  - mpmath=1.2.1=pyhd8ed1ab_0
  - munch=2.5.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.31=hc4b2c72_0
  - mysql-libs=8.0.31=h8658499_0
  - mysqlclient=2.0.3=py311h814d153_4
  - ncurses=6.3=h96cf925_1
  - numpy=1.24.2=py311ha9d2c9f_0
  - openjpeg=2.5.0=h5d0d7b0_1
  - openssl=3.1.0=h8a1eda9_3
  - outdated=0.2.2=pyhd8ed1ab_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.5.3=py311hd84f3f5_1
  - pandas-flavor=0.2.0=py_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pendulum=2.1.2=py311h5547dcb_5
  - pillow=9.2.0=py311he7df5c9_3
  - pingouin=0.5.2=pyhd8ed1ab_0
  - pip=22.3.1=pyhd8ed1ab_0
  - platformdirs=3.1.1=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - pooch=1.7.0=pyha770c72_3
  - pthread-stubs=0.4=hc929b4f_1001
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.4=py311h5547dcb_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.10.7=py311h5547dcb_0
  - pymongo=4.3.3=py311h814d153_0
  - pymysql=1.0.2=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.3.1=pyhd8ed1ab_0
  - python=3.11.0=he7542f4_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - pytz=2022.6=pyhd8ed1ab_0
  - pytzdata=2020.1=pyh9f0ad1d_0
  - readline=8.1.2=h3899abd_0
  - reproc=14.2.4=hb7f2c08_0
  - reproc-cpp=14.2.4=hf0c8a7f_0
  - requests=2.28.1=pyhd8ed1ab_1
  - ruamel.yaml=0.17.22=py311h2725bcf_0
  - ruamel.yaml.clib=0.2.7=py311h5547dcb_1
  - scikit-learn=1.2.2=py311hda7f639_1
  - scipy=1.10.1=py311h939689b_0
  - seaborn=0.12.1=hd8ed1ab_0
  - seaborn-base=0.12.1=pyhd8ed1ab_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=1.4.46=py311h5547dcb_0
  - statsmodels=0.13.5=py311hd5badaa_2
  - tabulate=0.9.0=pyhd8ed1ab_1
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h5dbffcc_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022f=h191b570_0
  - urllib3=1.26.13=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xarray=2022.11.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - yaml-cpp=0.7.0=hf0c8a7f_2
  - zipp=3.15.0=pyhd8ed1ab_0
  - zstandard=0.19.0=py311hebd4beb_1
  - zstd=1.5.2=hfa58983_4
  - pip:
      - async-timeout==4.0.2
      - mongo-log==0.0.4
      - redis==4.5.4
prefix: /opt/miniconda3/envs/HawaData
